{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // 启用插件: TypeScript + Vue + Import + 框架规则
  "plugins": ["typescript", "vue", "import", "oxc"],

  // 启用规则集配置
  "categories": {
    "correctness": "error", // 严重问题 → 错误(中断)
    "suspicious": "warn"    // 潜在问题 → 警告(提示)
  },

  // 自定义规则
  "rules": {
    // TS: 强制类型导入
    "typescript/consistent-type-imports": "error",
    // 导入: 禁止重复
    "import/no-duplicates": "error",
    // 代码: 推荐 const
    "no-var": "error",
    "prefer-const": "warn"
  },

  // 文件覆盖规则
  "overrides": [
    // Vue 组件 -> 关闭未定义检查 (组合式 API 无副作用)
    { "files": ["**/*.vue"], "rules": { "no-undef": "off" } },

    // 测试文件 -> 关闭 console + 启用 vitest 环境
    {
      "files": ["**/*.test.{ts,js}"],
      "plugins": ["vitest"],
      "env": { "vitest": true },
      "rules": { "no-console": "off" }
    },

    // 类型声明 -> 全部关闭
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "import/no-unassigned-import": "off",
        "typescript/consistent-type-imports": "off"
      }
    },

    // 入口/tsx -> 允许无赋值导入 (样式/插件注册)
    {
      "files": ["**/main.ts", "**/*.tsx"],
      "rules": { "import/no-unassigned-import": "off" }
    }
  ],

  // 忽略目录
  "ignorePatterns": ["dist/**", "node_modules/**", "coverage/**"]
}