{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "vue",
    "import",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/consistent-type-imports": "error",
    "import/no-duplicates": "error",
    "no-var": "error",
    "prefer-const": "warn"
  },
  "overrides": [
    {
      "files": [
        "**/*.vue"
      ],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": [
        "**/*.test.{ts,js}"
      ],
      "plugins": [
        "vitest"
      ],
      "env": {
        "vitest": true
      },
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "**/*.d.ts"
      ],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "coverage/**"
  ]
}